# deviceType-management

./: README.md  pom.xml
src/main/java/cn/edu/bupt/: Application.java
src/main/java/cn/edu/bupt/controller/: DTypeManaController.java
src/main/java/cn/edu/bupt/entity/: DeviceType.java  DeviceTypeManagement.java  Manufacturer.java  Model.java
src/main/java/cn/edu/bupt/mapper/: DeviceTypeMapper.java  ManufacturerMapper.java  ModelMapper.java
src/main/java/cn/edu/bupt/security/: MethodSecurityConfig.java
src/main/java/cn/edu/bupt/service/: DTypeManaService.java  DTypeManaServiceImpl.java
src/main/resources/: application.yml  disconf.properties  logback.xml
